from pystyle import Add, Center, Anime, Colors, Colorate, Write, System
from time import sleep
import re,requests,os,sys,json,colorama,random
import uuid
from threading import Thread
def GetPro5(x,proxy,stt):
	try:
		headers = {'authority': 'www.facebook.com','accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9','accept-language': 'vi','cookie': x,'sec-ch-prefers-color-scheme': 'light','sec-ch-ua': '"Chromium";v="106", "Google Chrome";v="106", "Not;A=Brand";v="99"','sec-ch-ua-mobile': '?0','sec-ch-ua-platform': '"Windows"','sec-fetch-dest': 'document','sec-fetch-mode': 'navigate','sec-fetch-site': 'none','sec-fetch-user': '?1','upgrade-insecure-requests': '1','viewport-width': '1366',}
		if len(str(proxy)) >= 6 :
			if proxy.count(":") == 3:
				pr = proxy.split(":")
				pr = "%s:%s@%s:%s"%(pr[2], pr[3], pr[0], pr[1])
			else:pr = proxy
			choose = "http"
			proxies = {"http": f"{choose}://{pr}" ,"https": f"{choose}://{pr}"}
		headers = {'authority': 'www.facebook.com','accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9','accept-language': 'vi,en;q=0.9,vi-VN;q=0.8,fr-FR;q=0.7,fr;q=0.6,en-US;q=0.5','cache-control': 'max-age=0','cookie': x,'origin': 'https://www.facebook.com','referer': 'https://www.facebook.com','sec-ch-ua': '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"','sec-ch-ua-mobile': '?0','sec-ch-ua-platform': '"Windows"','sec-fetch-dest': 'document','sec-fetch-mode': 'navigate','sec-fetch-site': 'none','sec-fetch-user': '?1','upgrade-insecure-requests': '1','user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/112.0.0.0 Safari/537.36',}
		url_profile = requests.get('https://www.facebook.com/me', headers=headers, proxies=proxies, timeout=20).url
		profile = requests.get(url_profile, headers=headers, proxies=proxies, timeout=20).text
		try:fb_dtsg = profile.split('{"name":"fb_dtsg","value":"')[1].split('"},')[0]
		except:fb_dtsg = profile.split(',"f":"')[1].split('","l":null}')[0]
		uid=x.split("c_user=")[1].split(';')[0]
		headers = {'authority': 'www.facebook.com','accept': 'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3;q=0.9','accept-language': 'vi,en;q=0.9,vi-VN;q=0.8,fr-FR;q=0.7,fr;q=0.6,en-US;q=0.5','cache-control': 'max-age=0','cookie': x,'origin': 'https://www.facebook.com','referer': 'https://www.facebook.com','sec-ch-ua': '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"','sec-ch-ua-mobile': '?0','sec-ch-ua-platform': '"Windows"','sec-fetch-dest': 'document','sec-fetch-mode': 'navigate','sec-fetch-site': 'none','sec-fetch-user': '?1','upgrade-insecure-requests': '1',}
		idpef = requests.post('https://www.facebook.com/api/graphql/', headers=headers, data={'fb_dtsg': fb_dtsg,'variables': '{"showUpdatedLaunchpointRedesign":true,"useAdminedPagesForActingAccount":false,"useNewPagesYouManage":true}','doc_id': '5300338636681652'}, proxies=proxies, timeout=10).json()
		a = idpef['data']['viewer']['actor']['profile_switcher_eligible_profiles']['nodes']
		listcoolkie=[]
		print(f"[{stt}] > Gét Được : {len(a)}  ",end=' ')
		for b in a:
			uid = b['profile']['id']
			listcoolkie.append(f'{x};i_user={uid};|{fb_dtsg}|{proxy}')
			print(uid,end=' ')
		print("")
		return listcoolkie
	except:return []
def Lấy_Thông_Tin(proxy,TK,MK,Hai2fa,Số):
	type=0
	if proxy.count(":") == 3:
		pr = proxy.split(":")
		pr = "%s:%s@%s:%s"%(pr[2], pr[3], pr[0], pr[1])
	else:
		pr = proxy
	choose = "http"
	proxies = {"http": f"{choose}://{pr}" ,"https": f"{choose}://{pr}"}
	try:
		session = requests.Session()
		response = session.post(
			"https://graph.facebook.com/auth/login",
			data={"locale": "vi_VN","device_id": str(uuid.uuid4()),"format": "json","email": TK,"password": MK,"access_token": "275254692598279|585aec5b4c27376758abb7ffcb9db2af"if type == 1else "350685531728|62f8ce9f74b12f84c123cc23437a4a32"if type == 2else "6628568379%7Cc1e620fa708a1d5696fb991c1bde5662","generate_session_cookies": "true","generate_machine_id": "1",
			}, proxies=proxies, timeout=10
			
		).json()
		if len(Hai2fa) >=1:
			twofactor_code = requests.get(f"https://2fa.live/tok/{Hai2fa}").json()["token"
			]
			response = session.post(
				"https://graph.facebook.com/auth/login",
				data={
					"locale": "vi_VN",
					"format": "json",
					"email": TK,
					"device_id": str(uuid.uuid4()),
					"access_token": "275254692598279|585aec5b4c27376758abb7ffcb9db2af"
					if type == 1
					else "350685531728|62f8ce9f74b12f84c123cc23437a4a32"
					if type == 2
					else "6628568379%7Cc1e620fa708a1d5696fb991c1bde5662",
					"generate_session_cookies": "true",
					"generate_machine_id": "1",
					"twofactor_code": twofactor_code,
					"credentials_type": "two_factor",
					"error_detail_type": "button_with_disabled",
					"first_factor": response["error"]["error_data"]["login_first_factor"],
					"password": MK,
					"userid": response["error"]["error_data"]["uid"],
					"machine_id": response["error"]["error_data"]["machine_id"],
				}
				, proxies=proxies, timeout=10
			).json()
		access_token = response["access_token"]
		session_cookies = response["session_cookies"]
		cookies_list = []
		for cookies in session_cookies:
			cookies_name, cookies_value = cookies["name"], cookies["value"]
			cookies_list.append(f"{cookies_name}={cookies_value}")
		raw_cookies = ";".join(cookies_list)
		ListPro5=GetPro5(raw_cookies,proxy,Số)
		if len(ListPro5) == 0 :
			KK=requests.get(f"https://thanhlike.com/modun/tool/get_facebook.php?type=checklive&id={TK}").text
			print(f"[{Số}]> LIVE Cookies | Fb : {KK} | Không Get Được PR5")
		return ListPro5
	except:
		return False
def LoginFB():
	DauVao=[]
	BoMayCheckDuoc=open('Dữ_Liệu_Vào.txt').readlines()
	for XoaXuongDong in BoMayCheckDuoc:
		DauVao.append(XoaXuongDong.split("\n")[0])
	TK=DauVao[0].split("|")[0]
	MK=DauVao[0].split("|")[1]
	KeyAPI=DauVao[0].split("|")[2]
	DauVao.remove(DauVao[0])
	return TK,MK,KeyAPI,DauVao
def Đăng_Nhập_TTC(TK,MK):
	a=requests.post('https://tuongtaccheo.com/login.php',headers={'content-type': 'application/x-www-form-urlencoded'},data={'username': TK,'password': MK,'submit': 'ĐĂNG NHẬP'},allow_redirects=False).cookies
	cookie='PHPSESSID='+a['PHPSESSID']
	return cookie
def PhuPhepLayJob(x):
	for sss in range(x):
		for i in range(20):
			print(f"[T]> ["+'═'*(20-i)+"\033[36m<==\033[33m•\033[36m>\033[39m"+'═'*i+f"] {sss}/{x}%  ",end='\r')
			sleep(0.05)
		for i in range(20):
			print(f"[T]> ["+'═'*i+f"\033[36m<\033[33m•\033[36m==>\033[39m"+'═'*(20-i)+f"] {sss}/{x}%  ",end='\r')
			sleep(0.05)
	print("                                       ",end='\r')
def cauhinh(id, cookie):
	return requests.post(url= 'https://tuongtaccheo.com/cauhinh/datnick.php', headers={'Host':'tuongtaccheo.com','accept':'*/*','user-agent':'Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.91 Mobile Safari/537.36','content-type':'application/x-www-form-urlencoded; charset=UTF-8','cookie':f'{cookie}'} , data=f'iddat%5B%5D={id}&loai=fb').text
def CheckUIDCH(ckttc):
	a=requests.get("https://tuongtaccheo.com/cauhinh/facebook.php",headers={'Host':'tuongtaccheo.com','accept':'*/*','x-requested-with':'XMLHttpRequest','user-agent':'Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.91 Mobile Safari/537.36','content-type':'application/x-www-form-urlencoded; charset=UTF-8','referer':f'https://tuongtaccheo.com/cauhinh/','cookie':f'{ckttc}'}).text
	sttuid=2
	ALL=[]
	while True:
		try:
			sttuid+=1
			c=a.split("https://graph.facebook.com/")[sttuid].split("/picture?")[0]
			ALL.append(str(c))
		except:
			break
	return ALL
def Delay(x,t):
	for i in range(x,-1,-1):
		print(f'{t} : {i}s         ',end='\r')
		sleep(1)
def ThemCauHinhTTC(UID,ckttc,KeyCap,cookiesFB,fb_dtsgFB,proxy):
	tien=requests.get(f"https://api.1stcaptcha.com/user/balance?apikey={KeyCap}")
	c=int(float(tien.json()['Balance'])/0.00055)
	a=tien.json()['Balance']
	print(f"[T]>> Có : {a}$  ==> {c} Lượt")
	UpBìa(cookiesFB,fb_dtsgFB,proxy)
	print(f'Giải Captchat !!',end='\r')
	Giaicapcha=requests.get(f'https://api.1stcaptcha.com/recaptchav2?apikey={KeyCap}&sitekey=6Lcp7hcUAAAAAJafojnrzQU-DliPkgIiNSGFnVej&siteurl=https://tuongtaccheo.com/&invisible=false').json()
	idy=Giaicapcha['TaskId']
	while True:
		try:
			token=requests.get(f'https://api.1stcaptcha.com/getresult?apikey={KeyCap}&taskid={idy}').json()
			token=token['Data']['Token']
			break
		except:Delay(5,'Giải Captchat')
	head ={'Host':'tuongtaccheo.com','accept':'*/*','user-agent':'Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.91 Mobile Safari/537.36','content-type':'application/x-www-form-urlencoded; charset=UTF-8','cookie':f'{ckttc}'}
	data={'link': UID,'loainick': 'fb','recaptcha': token}
	r=requests.post("https://tuongtaccheo.com/cauhinh/nhapnick.php",headers=head,data=data).text
	Delay(5,'Thêm Cấu Hình')
	if r=='1':
		Write.Print(f'[T]> {UID} Thêm Cấu Hình Thành Công\n',Colors.yellow,interval=0.01)
	else:
		Write.Print(f'[T]> {UID} Thêm Cấu Hình Thất Bại Kiểm Trả Điều Kiện\n',Colors.yellow,interval=0.01)
	if r=='1':return True
	else:return False
def Lấy_Kinh_Niệm_Phật(loai,cookie):
	head = {'Host':'tuongtaccheo.com','accept':'application/json, text/javascript, */*; q=0.01','cookie':f'{cookie}','x-requested-with':'XMLHttpRequest'}
	get_nv = requests.get(f'https://tuongtaccheo.com/kiemtien{loai}getpost.php',headers=head)
	return get_nv
def likepage(cookies,fb_dtsg,idpagecanthick,proxies):
	try:
		idpro5=cookies.split("i_user=")[1].split(';')[0]
		fheaders= {'authority': 'www.facebook.com','accept': '*/*','accept-language': 'vi-VN','cookie': cookies,'origin': 'https://www.facebook.com','referer': 'https://www.facebook.com'+idpro5,'sec-ch-prefers-color-scheme': 'dark','sec-ch-ua': '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"','sec-ch-ua-mobile': '?0','sec-ch-ua-platform': '"Windows"','sec-fetch-dest': 'empty','sec-fetch-mode': 'cors','sec-fetch-site': 'same-origin','viewport-width': '979','x-fb-friendly-name': 'AdditionalProfilePlusCreationMutation','x-fb-lsd': 'ZM7FAk6cuRcUp3imwqvHTY','viewport-width': '1366',}
		datas = {'av': idpro5,'__user': idpro5,'fb_dtsg': fb_dtsg,'variables': '{"input":{"is_tracking_encrypted":false,"page_id":"'+idpagecanthick+'","source":null,"tracking":null,"actor_id":"'+idpro5+'","client_mutation_id":"1"},"scale":1}','doc_id': '4867271226642619',}
		response = requests.post('https://www.facebook.com/api/graphql/', headers=fheaders, data=datas, proxies=proxies, timeout=10).json()
		return True
	except:
		return False
def PRX(proxy):
	if proxy.count(":") == 3:
		pr = proxy.split(":")
		pr = "%s:%s@%s:%s"%(pr[2], pr[3], pr[0], pr[1])
	else:pr = proxy
	choose = "http"
	proxies = {"http": f"{choose}://{pr}" ,"https": f"{choose}://{pr}"}
	return proxies
def nhanxu(cookie,loai,data):
	head = {'Host':'tuongtaccheo.com','accept':'*/*','x-requested-with':'XMLHttpRequest','user-agent':'Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.91 Mobile Safari/537.36','content-type':'application/x-www-form-urlencoded; charset=UTF-8','referer':f'https://tuongtaccheo.com/kiemtien{loai}','cookie':f'{cookie}'}
	nhan = requests.post(url= f'https://tuongtaccheo.com/kiemtien{loai}nhantien.php', headers= head , data= data).json()
	return nhan
def CheckXu(ck):
	head = {'Host':'tuongtaccheo.com','accept':'*/*','x-requested-with':'XMLHttpRequest','user-agent':'Mozilla/5.0 (Linux; Android 8.1.0; CPH1912 Build/O11019) AppleWebKit/537.36 (KHTML, like Gecko) Version/4.0 Chrome/107.0.5304.91 Mobile Safari/537.36','content-type':'application/x-www-form-urlencoded; charset=UTF-8','referer':f'https://tuongtaccheo.com/caidat/','cookie':ck	}
	a=requests.get("https://tuongtaccheo.com/caidat/",headers=head).text.split('"soduchinh">')[1].split("<")[0]
	return a
def doixu(caidaubuoi):
	caidaubuoi=str(caidaubuoi)
	if len(caidaubuoi)==5:
		concu=f'{caidaubuoi[0:2]}.{caidaubuoi[2:5]}'
	elif len(caidaubuoi)==6:
		concu=f'{caidaubuoi[0:3]}.{caidaubuoi[3:6]}'
	elif len(caidaubuoi)==7:
		concu=f'{caidaubuoi[0:1]}.{caidaubuoi[1:4]}.{caidaubuoi[4:7]}'
	elif len(caidaubuoi)==8:
		concu=f'{caidaubuoi[0:2]}.{caidaubuoi[2:5]}.{caidaubuoi[5:8]}'
	elif len(caidaubuoi)==9:
		concu=f'{caidaubuoi[0:3]}.{caidaubuoi[3:6]}.{caidaubuoi[6:9]}'
	elif len(caidaubuoi)==10:
		concu=f'{caidaubuoi[0:1]}.{caidaubuoi[1:4]}.{caidaubuoi[4:7]}.{caidaubuoi[7:10]}'
	else:
		concu=caidaubuoi
	return concu


def UpAVT(cookiesFB,fb_dtsgFB,proxy):
	listANH=['2349880825145805','2349880825145805','7341068512605672','712374054229003','2349880825145805','373656968247961','2349880825145805','259638076814151','2349880825145805','667118228111580','2349880825145805','245896144876840','2349880825145805','741577567976939']
	if proxy.count(":") == 3:
		pr = proxy.split(":")
		pr = "%s:%s@%s:%s"%(pr[2], pr[3], pr[0], pr[1])
	else:
		pr = proxy
	choose = "http"
	proxies = {"http": f"{choose}://{pr}" ,"https": f"{choose}://{pr}"}
	print("   ╰─>  Up Ảnh Đại Diện !!",end='\r')
	idpro5=cookiesFB.split('i_user=')[1].split(";")[0]
	fheaders= {
		 'authority': 'www.facebook.com',
		 'accept': '*/*',
		 'accept-language': 'vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5',
		 'cookie': cookiesFB,
		 'origin': 'https://www.facebook.com',
		 'referer': 'https://www.facebook.com/'+idpro5,
		 'sec-ch-prefers-color-scheme': 'dark',
		 'sec-ch-ua': '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"',
		 'sec-ch-ua-mobile': '?0',
		 'sec-ch-ua-platform': '"Windows"',
		 'sec-fetch-dest': 'empty',
		 'sec-fetch-mode': 'cors',
		 'sec-fetch-site': 'same-origin',
		 'user-agent': 'Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/107.0.0.0 Safari/537.36',
		 'viewport-width': '979',
		 'x-fb-friendly-name': 'AdditionalProfilePlusCreationMutation',
		 'x-fb-lsd': 'ZM7FAk6cuRcUp3imwqvHTY',
		 'viewport-width': '1366',}
	datas = {'av': idpro5,'__user': idpro5,'fb_dtsg': fb_dtsgFB,'variables': '{"input":{"attribution_id_v2":"ProfileCometTimelineListViewRoot.react,comet.profile.timeline.list,via_cold_start,1682522236720,948878,190055527696468,","caption":"","existing_photo_id":"'+random.choice(listANH)+'","expiration_time":null,"profile_id":"'+idpro5+'","profile_pic_method":"EXISTING","profile_pic_source":"TIMELINE","scaled_crop_rect":{"height":0.80058,"width":1,"x":0,"y":0.09971},"skip_cropping":true,"actor_id":"'+idpro5+'","client_mutation_id":"1"},"isPage":false,"isProfile":true,"sectionToken":"UNKNOWN","collectionToken":"UNKNOWN","scale":1}','server_timestamps': 'true','doc_id': '6041079162654149',}
	sleep(2)
	response = requests.post('https://www.facebook.com/api/graphql/', headers=fheaders, data=datas, proxies=proxies, timeout=20)
	sleep(1)
	datas = {'av': idpro5,'__user': idpro5,'fb_dtsg': fb_dtsgFB,'variables': '{"input":{"attribution_id_v2":"ProfileCometTimelineListViewRoot.react,comet.profile.timeline.list,via_cold_start,1682522236720,948878,190055527696468,","caption":"","existing_photo_id":"'+random.choice(listANH)+'","expiration_time":null,"profile_id":"'+idpro5+'","profile_pic_method":"EXISTING","profile_pic_source":"TIMELINE","scaled_crop_rect":{"height":0.80058,"width":1,"x":0,"y":0.09971},"skip_cropping":true,"actor_id":"'+idpro5+'","client_mutation_id":"1"},"isPage":false,"isProfile":true,"sectionToken":"UNKNOWN","collectionToken":"UNKNOWN","scale":1}','server_timestamps': 'true','doc_id': '6041079162654149',}
	
	response = requests.post('https://www.facebook.com/api/graphql/', headers=fheaders, data=datas, proxies=proxies, timeout=20)
	print(f"  ╰─> AVATA DONE            ",end='\r')
	return response.text
def UpBìa(cookiesFB,fb_dtsgFB,proxy):
	if proxy.count(":") == 3:
		pr = proxy.split(":")
		pr = "%s:%s@%s:%s"%(pr[2], pr[3], pr[0], pr[1])
	else:
		pr = proxy
	choose = "http"
	proxies = {"http": f"{choose}://{pr}" ,"https": f"{choose}://{pr}"}
	BoThuan=UpAVT(cookiesFB,fb_dtsgFB,proxy)
	BoThuan=BoThuan.split("photo.php?fbid=")[1].split("&set=a.")[0]
	print("   ╰─>  Up Bìa !!",end='\r')
	idpro5=cookiesFB.split('i_user=')[1].split(";")[0]
	fheaders= {'authority': 'www.facebook.com','accept': '*/*','accept-language': 'vi-VN,vi;q=0.9,fr-FR;q=0.8,fr;q=0.7,en-US;q=0.6,en;q=0.5','cookie': cookiesFB,'origin': 'https://www.facebook.com','sec-ch-prefers-color-scheme': 'dark','sec-ch-ua': '"Google Chrome";v="107", "Chromium";v="107", "Not=A?Brand";v="24"','sec-ch-ua-mobile': '?0','sec-ch-ua-platform': '"Windows"','sec-fetch-dest': 'empty','sec-fetch-mode': 'cors','sec-fetch-site': 'same-origin','viewport-width': '979','x-fb-friendly-name': 'AdditionalProfilePlusCreationMutation','x-fb-lsd': 'ZM7FAk6cuRcUp3imwqvHTY','viewport-width': '1366',}
	datas = {'fb_dtsg': fb_dtsgFB,'variables': '{"input":{"attribution_id_v2":"ProfileCometTimelineListViewRoot.react,comet.profile.timeline.list,unexpected,1687253370139,81087,190055527696468,","cover_photo_id":"'+BoThuan+'","focus":{"x":0.5,"y":0.4997464503042596},"target_user_id":"'+idpro5+'","actor_id":"'+idpro5+'","client_mutation_id":"3"},"scale":1,"contextualProfileContext":null}','server_timestamps': 'true','doc_id': '6099517113440760',
	}
	response = requests.post('https://www.facebook.com/api/graphql/', headers=fheaders, data=datas, proxies=proxies, timeout=20)
	print(f"  ╰─> Cover DONE           ",end='\r')
